PORT=5000
CLIENT_ORIGIN=http://localhost:5173

# Mongo
MONGO_URI=mongodb+srv://senevontech_db_user:bO5AJAAAsVMIn11m@cluster2.a1oxb52.mongodb.net/

# Email (Nodemailer)
MAIL_FROM=senevontech@gmail.com
EMAIL_PASS=Barasat@Kolkata#700125
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=senevontech@gmail.com
SMTP_PASS=yyts jfcf kegd jplz

# Admin
ADMIN_TOKEN=snv12345
